appdirs==1.4.4
asgiref==3.2.10
certifi==2019.3.9
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
defusedxml==0.5.0
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.14
django-allauth==0.39.1
django-ckeditor==6.0.0
django-crispy==1.8.1
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-js-asset==1.2.2
django-material-admin==1.7.8
django-rest-framework==0.1.0
djangorestframework==3.11.1
filelock==3.0.12
gunicorn==20.0.4
heroku==0.1.4
idna==2.8
oauthlib==3.0.1
pbr==5.5.1
Pillow==7.2.0
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
python-dateutil==1.5
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
stevedore==3.2.2
stripe==2.24.1
urllib3==1.24.1
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
